<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivItem"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/imageViewDescription"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/ivItem"
            android:layout_toStartOf="@+id/tvPrice"
            android:ellipsize="end"
            android:maxLength="40"
            android:singleLine="true"
            android:text="@string/defItemName"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:text="@string/defPrice"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/tvShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tvPrice"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:text="@string/def_shop"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorSecondaryText" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tvShop">

            <Button
                android:id="@+id/btnRemove"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/ic_remove_black_24dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground" />

            <Button
                android:id="@+id/btnAdd"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_add_black_24dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tvCategoryWrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_marginEnd="100dp"
            android:layout_toEndOf="@id/ivItem"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorSecondaryText" />

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:text="@string/quantity"
                android:textColor="@color/colorSecondaryText" />
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>


<!--EOF-->
